PORT_SERVER=9000
DB_HOST=localhost
DB_PORT=3306
DB_USER=nodeuser
DB_PASSWORD=12345678
DB_DATABASE=base_marcadores

PORT_SERVER=9000

DB_PORT='3306'
DB_USER='newuser'
DB_DATABASE='base_marcadores'
##conexion a nube
DB_HOST='150.230.185.202'
DB_PASSWORD='PQssw0rd'
